{
  "name": "gameng",
  "version": "0.0.1",
  "description": "Server-side data-driven RPG engine",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "vitest run --exclude tests/e2e/** --exclude sandbox/**",
    "test:e2e": "npm run build && vitest run tests/e2e --reporter verbose",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test && npm run validate",
    "validate": "npm run validate:schemas && npm run validate:openapi",
    "validate:schemas": "tsx scripts/validate-schemas.ts",
    "validate:openapi": "redocly lint openapi/openapi.yaml",
    "sandbox:sync": "node scripts/sandbox-sync-assets.mjs",
    "sandbox:launcher": "npm --prefix sandbox/apps/launcher run dev",
    "sandbox:web": "npm run sandbox:sync && npm --prefix sandbox/apps/web run dev",
    "sandbox": "npm run sandbox:sync && concurrently --kill-others -n launcher,web -c blue,green \"npm run sandbox:launcher\" \"npm run sandbox:web\"",
    "bff": "npm run --prefix bff dev",
    "bff:build": "npm run --prefix bff build",
    "bff:test": "npm run --prefix bff test",
    "bff:test:e2e": "npm run build && npm run bff:build && npm run --prefix bff test:e2e",
    "sandbox:stop": "node scripts/sandbox-kill-ports.mjs",
    "sandbox:reset": "node scripts/sandbox-kill-ports.mjs && node -e \"const fs=require('fs');const p=require('path');['configs','snapshots','logs'].forEach(d=>{const dir=p.join('sandbox','data',d);if(fs.existsSync(dir)){fs.readdirSync(dir).filter(f=>f!=='.gitkeep').forEach(f=>fs.rmSync(p.join(dir,f),{recursive:true}))}});console.log('sandbox/data cleaned')\""
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@redocly/cli": "^1.27.0",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.0"
  }
}
